# EasyCoding

./: .gitattributes  EasyCoding.sln  README.md
src/EasyCoding.Extensions/: EasyCoding.Extensions.csproj
src/EasyCoding.Extensions.Common/: EasyCoding.Extensions.Common.csproj  EnumExt.cs  Int32Exts.cs  StringExts.cs
src/EasyCoding.Extensions.Net/: EasyCoding.Extensions.Net.csproj  StringExts.cs
src/EasyCoding.Extensions/Properties/: AssemblyInfo.cs
src/EasyCoding.SimpleTypes.Extension/: EasyCoding.SimpleTypes.Extension.csproj  Int32Exts.cs  StringExts.cs
src/EasyCoding.SimpleTypes.Extension/Properties/: AssemblyInfo.cs
tests/EasyCoding.Extensions.Tests/: EasyCoding.Extensions.Tests.csproj  EnumExtShould.cs  StringExtsShould.cs
tests/EasyCoding.SimpleTypes.Extensions.Tests/: EasyCoding.SimpleTypes.Extensions.Tests.csproj  StringExtsShould.cs  packages.config
tests/EasyCoding.SimpleTypes.Extensions.Tests/Properties/: AssemblyInfo.cs
